# set terminal support 256 colors
# if this is not effective, add follow two line in .bashrc
# export TERM="screen-256color"
# alias tmux="tmux -2"
set -g default-terminal "screen-256color"

# split window
bind - splitw -v
bind | splitw -h

# select pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize pane
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5
