# Cheat Sheet
#
# - Getting Started
#     - `tmux new -s myname` Start new with session name
#     - `tmux a -t myname` Attach to named
#     - `tmux ls` List sessions
#     - `tmux kill-session -t myname` Kill session
# - Sessions
#     - `PREFIX-:myname<CR>` New session
#     - `PREFIX-$` Name session
#     - `PREFIX-s` List sessions
# - Windows
#     - `PREFIX-c` New window
#     - `PREFIX-w` List windows
#     - `PREFIX-f` Find window
#     - `PREFIX-,` Name window
#     - `PREFIX-&` Kill window
#     - `PREFIX-n` Next window
#     - `PREFIX-p` Previous window
# - Panes
#     - `PREFIX-%` or `PREFIX-|` Vertical split
#     - `PREFIX-"` or `PREFIX--` Horizontal split
#     - `PREFIX-o` Switch focus between panes
#     - `PREFIX-x` Kill pane
#     - `PREFIX-z` Toggle active pane between zoomed and unzoomed
# - Copy Mode
#     - `PREFIX-[` Copy mode
#     - `Space` Start selection
#     - `Enter` Copy selection
#     - `PREFIX-]` Paste
# - Miscellaneous
#     - `PREFIX-:` Prompt# set terminal support 256 colors


# mouse mode
set -g mouse on

# don't rename windows automatically
set-option -g allow-rename off

# keybindings {{{

# split window
bind - splitw -v
bind | splitw -h

# select pane
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize pane
bind -r ^k resizep -U 5
bind -r ^j resizep -D 5
bind -r ^h resizep -L 5
bind -r ^l resizep -R 5

#}}}

# List of plugins {{{

# `PREFIX-I` Installs new plugins
# `PREFIX-U` Update
set -g @plugin 'tmux-plugins/tpm'

# tmux-sensible already contains the following two commands:
# - tmux set-option -g default-terminal "screen-256color"
# - tmux set-option -g default-command "reattach-to-user-namespace -l $SHELL"
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold' # default is 'fg=default,bg=yellow'

# `PREFIX-C-s` Save
# `PREFIX-C-r` Restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @continuum-restore 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# }}}

# status bar {{{

set -g status-left '#{prefix_highlight}'
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g window-status-format " #I: #W "

set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

set -g status-right '"#{=21:pane_title}" %y-%b-%d %H:%M'
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

# }}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
